{
  "name": "forge-min",
  "version": "0.6.40-dev",
  "homepage": "https://github.com/nompute/forge-min",
  "authors": [
    "Michael Lai <mike@nompute.com>"
  ],
  "description": "Pre-minified version of https://github.com/digitalbazaar/forge for inclusion in client-side modules.",
  "main": "forge.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
